SECRET_KEY=#GENERATE YOUR OWN SECRET KEY
DEBUG=True
ALLOWED_HOSTS=#YOUR IP ADDRESS
CSRF_TRUSTED_ORIGINS=http://#YOUR IP ADDRESS
DATABASE_URL=#YOUR DATABASE URL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=#YOUR EMAIL
EMAIL_HOST_PASSWORD=#YOUR EMAIL PASSWORD
DEFAULT_FROM_EMAIL=#YOUR EMAIL
