SECRET_KEY=djswwiofhhowfflk3847283325£"%$%^£""£%$^?:^%*&^
DEBUG=True
ALLOWED_HOSTS=34.173.103.74,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://34.173.103.74
DATABASE_URL=postgres://postgres:betterlife@35.188.22.101:5432/postgres
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sitesurveyorinternational@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
DEFAULT_FROM_EMAIL=sitesurveyorinternational@gmail.com
